#lang scribble/report

@(require geofun/vector)

@require{../literacy.rkt}
@require{../../stone/self/logo.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{器以载道，从项目坟场中自然生长出来的教学引擎}

@article-desc[#:keywords ["编程语言" "计算机教育"]
              #:timestamp "2026-02-22"]

本文话题略显沉重，但也充满力量和希望。

AI 编程机器人把“编写代码”的门槛磨平了，我认为这是好事。
教育可以回归它本来的样子，
而不是像过去那样在“传道授业”和“技能培训”的割裂中沉沦。

@handbook-scenario{计算机科学教育全面崩溃的起点}

诸位都能感受得到的，AI 打到家门口了，
学生、家长、乃至各行各业的人都觉得，
不仅仅是学编程没了意义，
而是全部学习都没了意义。
人人都顶着一张“被毒打怕了的焦虑脸”，
这引发了计算机教育界的一场大地震：
2024年底2025年初，
美国东北大学计算机系的编程入门课的授课语言从 Racket 换成了 Python。
这场大地震使得圈内人认为，
将来的历史学家很可能把这次事件定性为“计算机科学教育全面崩溃的起点”。

不过，我并非要在这里痛心疾首、大声疾呼、痛骂学校管理层鼠目寸光。
我觉得有必要简短但清晰地给诸位理清楚编程教育中长期被误解的几个话题。

首先，美国东北大学引发的这场大地震到底透露了什么关键信息？

@handbook-itemlist[
 #:style 'compact

 @item{能读大学的人多了，
  但是工作岗位有限，那大学生必然要更内卷。
  于是，能沉下心来学知识的学生少了，
  想谋个一技之长找工作的学生多了。
  这既是前提，
  也是“雇主找不到合格员工”、“求职者找不到好工作”的诅咒之源。}

 @item{Python 做对了什么？
  2010年代以来，数据科学成为时髦领域，
  Python 搭上了这个顺风车。
  数据科学专业的从业人员更像是懂编程的科学家，
  而不是传统意义上的计算机科学家或工程师。
  这是客观事实。}

 @item{Python 之前，他们用什么语言入门？
  是 Racket，可以追溯到高级语言两大鼻祖之一的 Lisp。
  你只在我这里听过，但它影响了所有现在你叫得出名字的语言。
  当你真的想投身计算机科学研究时，就会在你学术生涯的某个阶段碰到它。
  换句话说，东北大学不强迫所有学生都必须按全能学霸的标准来学习了。
  这是妥协，是@emph{社会分工语境下的正当妥协}。}]

@handbook-scenario{入门语言重要吗？}

理论上说，某些语言确实比另一些语言更适合用来入门；
但在实践层面没有技巧，全靠机缘巧合。
比如你碰巧遇到了擅长某某语言的启蒙老师。
有趣的是，
绝大多数大神在初学阶段往往也是稀里糊涂看对眼了某个语言，
却无力鉴别它是否是屠龙宝刀，
照例每天打卡用它切菜剁豆腐。

也许、大概、可能、差不多，
大学生突然面对“我要学什么”这个问题时有点晚了。
但是，对于提前接触编程的青少年，
他们应该有充足的理由不焦虑，
有充分的时间打基础、决定将来的方向。
选一个靠谱的入门语言百利无一害。
噢，不对，非要说有什么害处，
那必须是不能让你的家长在其他家长面前“有面子”。

@handbook-scenario{多语言视野：司机的选择困难}

从学习需要投入的精力角度来说，
程序语言与外语有着根本性差异。
简而言之，@emph{计算机科学学院从来不用程序语言划分专业}，
科班学生多语言傍身是再正常不过的事。
如果你搜索“当黑客需要学哪些语言”，
过去你可能只需要学五个，现在可能是八个起步。
比如，我本人的项目坟场包含了至少六种语言(@tamer-figure-ref*[#:subidx 'a]{lang-stats})。
同时，
我也仍然还在学习这个时代有价值的新语言。
比如，Rust、Lean(@tamer-figure-ref*[#:subidx 'b]{lang-stats})。

@tamer-figure!['lang-stats @list{我个人的语言统计}]{
 @(let ([s 0.618])
    (list @(para (stone-image "action-shots/graveyard-stats.png" #:scale s) @elem{项目坟场，截止到2020年})
          @(para (stone-image "action-shots/advent-stats.png" #:scale s) @elem{自我提升项目})))}

你可能会奇怪，这个世界上为什么会有那么多程序语言？
只用 Python 和 C++ 它不香吗？
因为@emph{所有的程序语言都不是自然产生的，
 而是人们为了解决特定的问题而发明出来的}。

举个大家都能理解的例子，成为司机最难的显然不是考驾照，
而是根据你自己的用车需求、审美偏好买到让你满意的车。
每年假期高速上都塞满了各种各样的车，
但是那些车绝大多数不能用于比赛，
甚至不能用于长时间跑山路。
即使自动驾驶技术在各个路况都有很强悍的表现，
你也需要选择适合你的车。
有时，你不选某辆车的理由仅仅是因为“它外观不好看”。

@emph{语言不仅仅是技术，更是思维方式}。
当你学会一种新语言，你就获得了一种新的思考方式。
我简单说一下我个人提升用的语言为啥是@tamer-figure-ref*[#:subidx 'b]{lang-stats}中的那三位。

@handbook-itemlist[
 #:style 'compact
 @item{Racket 包揽了从初中到计算机科学家的全学段教育和研究，
  2010年代起逐渐能够证明自己也适用于开发真实世界的通用应用程序。}

 @item{Lean 是数学家的语言。
  在教育和研究方面，它比 Racket 更硬核、更贴近数学。
  代价是入门门槛极高，完全无法用作入门语言。}
 
 @item{Rust 可以让你看到“好用的 C++ 应该是什么样子”。
  即使现在有信息学奥赛担保，
  这一代孩子以后用 C++ 干活的可能性非常低。}
 ]

@handbook-scenario{从万吨巨轮作业现场到跨学科教育工坊}

最伟大的创意往往不是凭空产生的，而是从已有的创造中生长出来的。
“项目坟场”收录的项目均由我个人独立完成，
我现在已不再参与，但它们仍然被前同事或世界某些角落的其他人继续使用。
C++ 项目价值三千万人民币，
是我作为职业软件架构师最硬核的代表作，
目前正运行在若干万吨巨轮上供工程人员施工作业(@tamer-figure-ref{dredging})。

@tamer-figure!['dredging "我的疏浚工控系统(C++/CX 外壳, 标准 C++17 内核)"]{
 @(let ([s 0.15])
    (list @(para (stone-image "action-shots/metrics.png" #:scale s) @elem{疏浚数据可视化界面})
          @(para (stone-image "action-shots/SCADA.png" #:scale s) @elem{疏浚施工现场})))}

而项目坟场最酷的价值，是从中自然生长出来的我的教学用软件(@tamer-table-ref{asset})，
它酷在：@emph{只有人类工程师的软件才具有生长性}。
特别提醒，本公众号的文章、特别是文章中的技术图表也均由我自己的软件产生。

@tamer-table!['asset "我为教育定制的软件"]{
 @(list @bold{软件项目}  @bold{写作语言}       @bold{用户接口}          @bold{教育职能})
 @(list @elem{JrLab}    @elem{C++}          @elem{C++}              @elem{@emph{语义}驱动的创作环境})
 @(list @elem{wizarmon} @elem{Typed Racket} @elem{CLI, VSCode按钮}   @elem{构建复杂学生项目})
 @(list @elem{spec}     @elem{Typed Racket} @elem{CLI, VSCode按钮}   @elem{测评比赛题解程序})
 @(list @elem{geofun}   @elem{Typed Racket} @elem{Typed Racket, DSL} @elem{生成学术/技术图})
 @(list @elem{tamer}    @elem{Racket}       @elem{Scribble, Racket}  @elem{编写教案、书籍})}

@handbook-scenario{闭幕：致走在时代前面的拓荒者}

写这篇文章时我又鬼使神差地去 GitHub 瞄了一眼我的疏浚工控系统源码，
我惊讶地发现它居然多了几个赞。
我的系统应该是 UWP 平台上的第一套疏浚工控系统，
可惜的是，现在我们都知道了，
微软没能推广好 UWP，
使得它特有的 C++/CX 成了绝唱。

我六年没搭理的硬核遗产，居然还有人在世界的某个角落默默传承，这是件很有鼓舞性的事。
AI编程圈天天想搞个大新闻说“AI 能干掉人类软件工程师”。
大部分系统都简单，确实可以交给AI，从而淘汰掉胸无点墨的码农。
少年时就喜欢编程的孩子，却有机会挑战一条更酷的路：
@emph{像极客一样去无人区拓荒，
 为人类、为地球解决一些真正有价值的问题}。

关于这个硬核系统有啥@focus{看似离经叛道实则充满温度}的亮眼设计，
以及它如何@focus{演化成我现在的教学用游戏引擎}，
如果诸位感兴趣，我会开个合集专门说道说道。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
