#lang scribble/book

@(require "../zh.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{塞翁失马焉知非福，兼谈有效和无效的“人-AI-专家协作”}

@article-desc[#:keywords []
              #:timestamp "2026-05-05"]

刚刚过去的四月份发生了很多事，显得特别漫长，
好在总体来看比较治愈。

@handbook-scenario{塞翁失马}

我有两只猫。
猫妈妈叫白酱，生于 2013 年愚人节；
猫女儿叫小瘟猫，出生于 2016 年暑假，我考驾照科目四的那天。

@handbook-action{猫肥大细胞瘤}

@(define mct-scale 0.24)
@tamer-figure=['catMCT "皮肤肥大细胞瘤，从观察到治疗到报告确认"]{
 @(para (stone-image "heal/day01.png" #:scale mct-scale) "第一天")
 @(para (stone-image "heal/day03.png" #:scale mct-scale) "第三天")
 @(para (stone-image "heal/day04.png" #:scale mct-scale) "第四天")

 @(para (stone-image "heal/day08.png" #:scale mct-scale) "第八天")
 @(para (stone-image "heal/hospital.png" #:scale mct-scale) "等待手术")
 @(para (stone-image "heal/day14.png" #:scale mct-scale) "术后一周")

 @(para (stone-image "heal/report.png" #:scale 0.555) "诊断报告")}

不知道从什么时候起，白酱右耳后方脖颈处一直有一个软软的小球，多年来倒一直相安无事。
2026年4月9日，我突然发现白酱那个位置的毛少了，露出一个疑似结痂的黑乎乎的东西。
医生建议观察一周，如果能自愈就没事，不能自愈就必须手术切除。

前三天都还比较乐观，直到白酱那个痂越发明显，小瘟猫也注意到了。
猫的天性就喜欢互相舔毛，跟打理自己身上的异物一样，
小瘟猫没事就去舔一下，弄得白酱的创口总是血肉模糊。

观察一周后没有自愈迹象，我果断给白酱安排了手术。
切除的皮肤组织样本看起来像创口贴一样干净整洁——瘤子在样本里的位置就像是未使用创口贴的吸收垫，
样本背面光滑无侵染迹象。稳了。
回到家，看到一身医院味的白酱，小瘟猫吓得够呛，
在冰箱和空调顶上躲了40多个小时才敢进食。
白酱一接近小瘟猫就会被哈气，很是无语。

一周后，报告出来，是低级别皮肤肥大细胞瘤，
对猫而言一般属于良性肿瘤，
完全切除就算有效治疗了。
对狗而言会是个大威胁，
因此@:err{请勿将关于猫肥大细胞瘤的结论套到其他动物身上}。

@handbook-action{有效的“人-AI-专家协作”}

本例的整个过程，我都在跟 Gemini Pro 充分交流：
我提供准确的文字和图像信息，它给出建议，
我寻求医生技术确认，最后再查漏补缺。
四方都比较靠谱：
@handbook-itemlist[
 #:style 'compact

 @item{首先，最幸运的肯定是我碰巧在家，能及时发现猫的异常。
  而且，我是科学老师，我本人能给 Gemini 提供高质量的信息和反馈。}

 @item{Gemini 识图能力比较强，对自己的诊断也比较自信。
  因为@:err{它不用担责}，
  @focus{提供全面的信息}才是它的设计目标。
  本次治愈事件属于猫的常见病例，
  Gemini 给出的信息既符合我的观察，
  也已经被医生和病理报告验证过可信。}

 @item{医生则会倾向于给出保守观点，
  比如“老年猫身上长东西一般都不是好事”。
  这可以理解，@focus{医生无需预设客户有能力正确解读病情}，
  医疗过程专业规范才是真。
  他们甚至保留了黑酱2013年的就诊记录，
  我也因此确认了白酱的生日。}

 @item{一般来说，两只从小一起长大的猫有助于它们日常的心理健康，
  但生病受伤时就会变得很头疼。
  白酱观察期间，小瘟猫帮白酱舔创口，
  吞了不少肥大细胞瘤的分泌物，
  结果呕吐频率显著提高。
  不过及时杜绝，总体上对猫健康影响不大。
  本例中，除了热心肠的小瘟猫常常好心办坏事外，
  白酱自始自终都像没有这档子事一样，该吃吃该睡睡。}
 ]

@handbook-scenario{焉知非福}

自驾是我的一种娱乐活动，
特别是长途，只要不赶时间一般我都会自驾过去。
目前为止最远的单程距离是出差去1600km外的广州；
最近两年，工作地点离家400km，每月往返。

同一辆车累计行驶里程超过16万公里，
最近一段时间，
驾驶温度上来后会从副驾驶传来高频异响，
听着像开水声或电锯声，
但是远未达到噪音程度。

@handbook-action{交流发电机老化}

四月初，原本跟朋友约好自驾去昆明他现在的住所见面。
结果白酱突发手术，自驾计划取消，转而改成月底在上海碰面。

于是，4月26日，我像往常一样发动座驾驶向魔都。
一路无事，直到距离目的地最后5km，
突然从副驾驶下面传来一阵不连续的水流声。
随后，发动机附近传来奇怪的异响，听着很吓人。
所幸的是，恰好临近高速收费站，本来也是要减速的。
瞄了一眼目的地，就在不远处，
我也就顶着异响跟着市区缓行的车流进入了旅店的地面停车场。

第二天上午，跟几个 LLM 系 AI 聊了聊，
Gemini、Deepseek、豆包和 chatGPT 都觉得是冷却系统故障，
冷冻液漏完了，所以异响之前会有一段“不连续的水流声”，
应该叫个拖车拉去维修厂。
于我，到底要不要叫拖车，是个相当艰难的决定：@handbook-itemlist[
 #:style 'ordered

 @item{拖车免费里程只有50km，现在故障发生在魔都，肯定没法直接拉回老家；}
 @item{拖车只负责拖，并不直接承担“拖去维修点”服务。我人生地不熟的，还社恐；}
 @item{坐着拖车出门，我的车就不会留下“出场时间”记录，会一直计费。}]

我在保险小程序的“道路救援”服务里选了“送冷冻液”，
结果对方来电话说“没有这个服务，我直接给你安排拖车吧”。
得，对方先出发了，我也只能硬着头皮接。
在拖车赶来的途中，我赶紧让豆包推荐附近的维修点，
最终选了一个地点在地面的连锁店，
因为拖车进不去地下维修店。

拖车师傅大概没接过这么轻松的单，
绕马路对面的建筑转了一圈就到了。
随后维修技师确认，故障原因是交流发电机的转动装置内摩擦增加。
小问题，换个发电机就好了，返程途中如获新生。

@handbook-action{无效的“人-AI-专家协作”}

本例是个典型的无效协作案例。究其根本，
LLM系AI擅长@focus{文本分析}，
而@:err{不是真的理解问题}。
我本人不是车辆结构专家，甚至可以说对车辆结构一窍不通，
只能像外行一样提供可感知信息: @handbook-itemlist[
 #:style 'ordered
 @item{声音、气味、仪表盘指示灯、有无漏夜等。
  声音和气味很大程度上无法用语言准确描述，
  有无漏液则可能被驾驶情况和环境温度干扰。}

 @item{在复杂的自然环境下拍车内结构照片，
  光照程度会严重干扰语言系人工智能的识图准确性。
  @tamer-figure-margin['coolant "冷冻液箱"]{@(stone-image "heal/Coolant.Tank.png" #:scale 0.2)}
  比如冷冻液是否真的漏完(@tamer-figure-ref{coolant})，
  人眼看还剩1/4，但它们都觉得已经漏完了。}]

总之，我很难提供准确的故障信息，
只依赖文本的大语言模型人工智能从一开始就缺乏对现场的了解，
只能给出最保守、最严格的建议：
立即停车、不要贸然启动汽车、人要打车而不是跟着拖车走。
当然，不在现场的人类专家也同样无法准确定位故障。
我按照提示人工检查，各项与冷却系统有关的异常都不存在，
4s店的维修经理和AI竟然都跟我说“可以直接开回家”。
直到我发动汽车，
才发现@focus{我竟然一直漏掉了那个吓人的异响}。

这件事最幸运的地方莫过于，
原计划单程2000km的自驾因为猫动手术而改成了240km。
碰巧这个短途距离恰当好处，我得以在旅店安心处理问题，
而不是大半夜被困在荒郊野岭的高速上。

这事的另一个收获是，当老师这么多年，
我已经没有入行之前的那么社恐了。
酒店前台、拖车师傅、维修点技师的沟通素养都极其专业，
唯独门卫大叔保留了非职业人士的率性：
你这破事要叫啥拖车啊？
维修点到处都是，你走过去买两瓶冷冻液就完了。

你看，车的故障是客观的，
但所有人类、所有AI都被我不准确的信息误导了。
哈哈哈哈哈。

@handbook-reference[]
