#lang scribble/report

@(require geofun/vector)

@require{../literacy.rkt}
@require{stem.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{架构师说，我的科学教育}
@article-desc[#:keywords ["义务教育科学" "STEM" "PBL"]
              #:timestamp "2026-01-31"]

猝不及防间，二十一世纪已经过去了四分之一。
工业革命在第四范式短暂停留之后，
便火急火燎、义无反顾地撞上了第五范式。

差不多就在这个时候，或略早一些，
我的职业和事业也发生了戏剧性的展开。
2020年初的某个周末，我像往常一样去大众书局自习，
结果在学府路路口绿色信号灯前突然冒出来一条横穿马路的狗。
于是，为开事故证明我去了一条很少走的路，
等红灯时发现了本市唯一的一家STEM教育机构。
嗯，那一刻，我内心深处的某种东西被激活了。
后来那家STEM教育机构就成了我的自习室，
再后来，我就有了它的大门钥匙。

这个开端表明，
我内心对自己的身份认同果然还是@emph{计算机背景的STEM老师}。
而2025年则是我从软件工程师转行成STEM老师最开心的一年，
因为这一年我达成了在教育行业的第一个阶段性成果。
于是，我觉得可以以此公众号为起点分享给所有中小学生，
以及他们的家长、任课老师。

那么就有人要问了：
@handbook-itemlist[
 #:style 'compact
 @item{为什么@emph{跨学科}？因为大势所趋。未来早已到来，只是尚未普及。}
 @item{为什么@emph{你可以}？无他：1. 我乐此不疲；2. 我肚里有货；3. 我眼里有学生。}]

这两个问题都有一大堆答题模版可以硬套，
我觉得，你和我都不想再重复一遍。
说正事。@linebreak[]

我的教育事业始于小学段的科学教育，
既是面向学生的授课老师，也是构建完整课程体系的教研老师。
教学场景主要分为两大类：
@handbook-itemlist[
 #:style 'compact
 @item{与某私立学校合作的@emph{实验驱动的科学课}。
  这是区别于普通社团活动的义务教育整课外包，
  在该校定位是继语文、数学、英语之后的“第四门主课”，
  涵盖完整的授课、考试、评估、学期大作品、组织比赛等环节。}
 @item{科技类白名单教育机构的小班制@emph{项目制STEM课}。
  这个课程比校本课更强调用小学生能胜任的方式来演练解决复杂问题的跨学科能力。
  这里没有标准考试，但学生会经历定义问题、制定方案、协作试错，
  并最终迭代到呈现项目报告的完整探究过程。}]

这两种教学场景我都深度参与，
共同验证了我对于跨学科教育可行性的思考，
也是我研发自己的跨学科编程教育体系的实践基础。

@handbook-scenario{案例1: 义务教育校本课《地月系统》}

@tamer-figure!['lunar-craters @list{月球陨石坑成因探究实验@~ 课堂实况}
               @stone-image["action-shots/lunar-craters.png" #:scale 0.5]]

困难肯定存在，但学生们的积极变化也确实有目共睹。
一个标志性的转折点出现在四年级的地月系统单元，
那节课发生了两件有趣的事。

首先，有学生很认真地表示“地球是个球是假的”，
于是我也就即兴发挥跟她讨论“为什么地球是个球这件事没法造假”。
嗯，学生都已经不信了，
显然就不能照搬课标里的标准解释。

第二件事是“探究月球陨石坑成因”实验(@tamer-figure-ref{lunar-craters})，
在明确实验目的和过程之后，
学生分组模拟撞击、观察效果、讨论总结。
这个实验目标明确、操作简单且反馈及时，
因此课堂氛围相当好。

这两件趣事之后，最让我意外的不是孩子们学到了多少知识。
而是课间，不少学生跑来急切地咨询我[一些常见的迷信说法]是不是也不可信。
我觉得这是个相当好的起点，
也是真正的科学教育应该达成的基础目标。

@handbook-scenario{案例2: STEM实验探究课《光合色素的奥秘》}

这是我给少儿科学教育的见面礼，
把高中生物必做实验搬到了小学课堂上。
动机很简单，小学科学教育并非都是“带孩子过家家”，
它可以很硬核，还能无缝衔接未来的学习。

本实验探究课的主场是在STEM教育机构内，
也能够裁剪适配进学校高年级科学课的相关板块内。
为方便体现这两种场景的不同，
我用@bold{活动图}(Activity Diagram)梳理了教学的关键流程和物料流向(@tamer-figure-ref{chlorophyll.act.dia})。
左边是机构教学流程，右边是学校科学课教学流程。

@tamer-figure!['chlorophyll.act.dia @list{《光合色素的奥秘》主题课@~ 活动图}
               @geo-dsfit[@chlorophyll.dia 400 0]]

作为机构的实验探究课，这是典型的生命科学与物质科学的联动。
学生可能已经有相关经验，比如提取紫甘蓝中的花青素，
再定性或定量探究酸碱中和反应中的颜色变化，
这能回答“为什么不同植物的花可以五颜六色”。
我的课则可以回答“树叶为什么以绿色为主”，
以及“秋冬季节枯萎的树叶为什么会变黄”。
有基础的孩子会体验到相同或相似的科学探究过程，
无基础的孩子也能体验做实验回答问题的乐趣，
这样的课堂氛围会自然外显给玻璃窗外的家长。

作为学校科学课的实验环节，适合安排给六年级学生。
让“化学家的工作包括提取、合成新物质”不再只是课本上的句子(@tamer-figure-ref{chlorophyll})。

@tamer-figure!['chlorophyll @list{叶绿素提取与层析实验@~ 课堂实况}
               @stone-image["action-shots/chlorophyll.png" #:scale 0.5]]

最巧妙的安排其实还是跨年级协作。
六年级学《物质的变化》时，五年级碰巧在学《光》。
实验产生的叶绿素滤液也是个做光学实验的宝藏材料，
可以在标准教学过程中穿插一个对比实验(@tamer-figure-ref{water.vs.chlorophyll})。

@tamer-figure!['water.vs.chlorophyll @list{绿色水溶液@~ vs.@~ 叶绿素胶体}
               @stone-image["action-shots/water.vs.chlorophyll.png" #:scale 0.36]]

让学生看到光线穿过叶绿素滤液时形成的光亮通路，
不仅可以解释光沿直线传播，还能自然引入胶体和光学性质话题，
甚至重新思考“物体的颜色之谜”是否真像教科书描述的那么简单。@linebreak[]

一个主题，三次穿越学科边界，是件很美妙的事。
有趣且有用，正是我教学设计的基调。
不过，限于篇幅和知识产权归属，就不再继续举例了，
下一篇会正式介绍我的硬核跨学科编程体系。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
