#lang scribble/report

@require{literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-preface-title{软件架构师与义务教育科学和STEM教育}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

猝不及防间，二十一世纪已经过去了四分之一。
工业革命在第四范式短暂停留之后，
便火急火燎、义无反顾地撞上了第五范式。

差不多就在这个时候，或略早一些，
我的职业和事业也发生了戏剧性的展开。
2020年初的某个周末，我像往常一样去大众书局自习，
结果在学府路路口绿色信号灯前突然冒出来一条横穿马路的狗。
于是，为开事故证明我去了一条很少走的路，
等红灯时发现了本市唯一的一家STEM教育机构。
嗯，那一刻，我内心深处的某种东西被激活了。
后来那家STEM教育机构就成了我的自习室，
再后来，我就有了它的大门钥匙。

这个开端表明，
我内心对自己的身份认同果然还是@bold{计算机背景的STEM老师}。
而2025年则是我从软件工程师转行成STEM老师最开心的一年，
因为这一年我达成了在教育行业的第一个阶段性成果。
于是，我觉得可以以此公众号为起点分享给所有中小学生，
以及他们的家长、任课老师。

那么就有人要问了：
@handbook-itemlist[
 #:style 'compact
 @item{为什么@bold{跨学科}？因为大势所趋。未来早已到来，只是尚未普及。}
 @item{为什么@bold{你可以}？无他：1. 我乐此不疲；2. 我肚里有货；3. 我眼里有学生。}]

这两个问题都有一大堆答题模版可以硬套，
我觉得，你和我都不想再重复一遍。
说正事。@linebreak[]

我的教育事业始于小学段的科学教育，
既是面向学生的授课老师，也是构建完整课程体系的教研老师。
教学场景主要分为两大类：
@handbook-itemlist[
 #:style 'compact
 @item{与某私立学校合作的@bold{实验驱动的科学课}。
  这是区别于普通社团活动的义务教育整课外包，
  在该校定位是继语文、数学、英语之后的“第四门主课”，
  涵盖完整的授课、考试、评估、学期大作品、组织比赛等环节。}
 @item{科技类白名单教育机构的小班制@bold{项目制STEM课}。
  这个课程比校本课更强调用小学生能胜任的方式来演练解决复杂问题的跨学科能力。
  这里没有标准考试，但学生会经历定义问题、制定方案、协作试错，
  并最终迭代到呈现项目报告的完整探究过程。}]

这两种教学场景我都深度参与，
共同支持或验证了我对于跨学科教育可行性的思考，
也是我研发自己的跨学科编程教育体系的实践基础。

@bold{案例1: 月球陨石坑成因探究实验}

@tamer-figure!['lunar-craters "月球陨石坑成因探究实验"
               @stone-image["action-shots/lunar-craters.png" #:scale 0.5]]

困难肯定存在，但学生们的积极变化也确实有目共睹。
一个标志性的转折点出现在四年级的地月系统单元，
那节课发生了两件有趣的事。

首先，有学生很认真地表示“地球是个球是伪科学”，
于是我也就即兴发挥跟她讨论“为什么地球是个球这件事没法造假”。
嗯，学生都已经不信了，
显然就不能照搬课标里的标准解释。

第二件事是“探究月球陨石坑成因”实验(@tamer-figure-ref{lunar-craters})，
在明确实验目的和过程之后，
学生分组模拟撞击、观察效果、讨论总结。
这个实验目标明确、操作简单且反馈及时，
因此课堂氛围相当好。

这两件趣事之后，最让我意外的不是孩子们学到了多少知识。
而是课间，不少学生跑来急切地咨询我[一些常见的迷信说法]是不是也不可信。
我觉得这是个相当好的起点，
也是真正的科学教育应该达成的基础目标。

@bold{案例2: 叶绿素提取与层析实验}

这是我作为一个有丰富工程经验的硬核工程师给少儿科学教育带去的见面礼，
把高中生物必做实验搬到了小学课堂上(@tamer-figure-ref{chlorophyll})。
动机很简单，小学科学教育并非“带孩子过家家”，
这里面可以很硬核，而且这个硬核既不违背小学科学的初衷，
还碰巧对高考有帮助。

@tamer-figure!['chlorophyll "叶绿素提取与层析实验"
               @stone-image["action-shots/chlorophyll.png" #:scale 0.5]]

这个实验在学校和在机构有不同的教学目的。
作为机构的实验探究课，它是典型的生命科学主题课。
学生很可能已经有相关经验，
比如提取蓝莓的花青素定性或定量探究酸碱中和中的颜色变化；
比如提取香蕉的DNA认识遗传物质。

不过，本实验并非对热门知识“光合作用”的补充。
接地气地说，它可以回答“树叶为什么是绿色的”，
以及“秋冬季节枯萎的树叶为什么会变黄”。
实验给学生提供了认识植物体内各种色素的机会。

作为学校科学课的探究实验，
它可以让六年级“化学家的工作”小节更丰满。
教材提到化学家的工作包括提取物质、合成物质，
但可操作性的例子只有滴墨水观察其在纸上的扩散。
不能说毫不相干，最起码没有任何说服力。

最巧妙的安排其实还是跨年级协作。
六年级学“物质的变化”时，五年级碰巧在学“光”。
五年级教材提议学生回家后用手电筒照射牛奶观察现象，
但并未点出牛奶是胶体，学生可以观察到丁达尔效应。
而叶绿素提取实验得到的叶绿素滤液也是典型的胶体。
于是，同样都是物质科学和生命科学的联动，
后者显然能让学生在同学圈里更有谈资。

有趣且有用，是我课程的特色。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
