#lang scribble/book

@(require "../literacy.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{人类是语言性生物}

@article-desc[#:keywords ["语言" "自然语言" "程序语言"]
              #:timestamp "2026-03-18"]

@emph{Hey, You! Welcome to the digital world!}

@emph{@japanese{こんにちは、デジタルワールドへようこそ！}}

@emph{你好呀，欢迎来到数字世界！}

@linebreak[]

哈哈哈哈，疑惑了没，不过这真的不是“又一个外语公众号”，
但却很可能是第一个真的从语言角度进入计算机科学的公众号。

想必你已经猜到了，上面三句话表达的是同一个意思。没错，
我分别用了英语、日语和汉语来欢迎你从我这学习程序语言和计算机科学。

@handbook-scenario{大脑是天生的“多语言”处理器}

在中小学阶段，我们至少会接触三类与语言有关的课程：语文、外语和信息技术。
这其中涉及到的“语言”数量可能远超你的想象:

@itemlist[
 #:style 'compact
 @item{语文课涉及汉语普通话(现代文)、古代汉语(文言文)；
  诗词歌赋则是比较独特的写作题材，
  它们有着鲜明的、区别于常规语言规则的格律。}
 
 @item{英语是外语的典型代表，也显然不是外语学习的唯一选项；
  日语、俄语等其他小语种在目前来看还是与英语同级的高考选项。}
 
 @item{信息技术和相关课程中的语言更加庞杂:
  C++、Python、Scratch、HTML/CSS 等等等等。}
 ]

除此之外，很多其他课程也有专属于自己的独特语言。
数学公式、化学式便是科学领域最典型的代表；
简谱、五线谱则是音乐领域的典型代表。

惊讶吗？神奇吗？虽然以上提及的“语言”你未必都接触过，
但仅就语文、数学、英语三门课的学习，我们就可以自信地总结：
@idea{我们的大脑远比我们自己想象的更容易接纳和吸收新语言}。

@handbook-scenario{程序语言是视觉语言}

@handbook-defterm[#:origin "Programming Language"]{程序语言}是一系列@emph{驱动机器做事}的人造语言。
喏，这里并不强调“与机器的(双向)交流”，
而是强调一种使役关系：我叫你做什么你做就完了！
即使某些软件的措辞时常让你感到宾至如归，
那也是软件的作者要求这些软件“你得让用户觉得他们才是大爷”，
属实是演技派社牛。而用@tech{程序语言}“说”的话即
是@handbook-defterm[#:origin "Program"]{程序}，
它们以@handbook-defterm[#:origin "Source Code"]{源代码}的形式存在。
即，书写程序的“文字”称作“代码”。

等会，我上面的“说”加了引号，“书写”却没有加引号？
这是因为，
@tech{程序语言}并非像汉语、英语那样通过嘴巴和耳朵来沟通，
而是只能通过眼睛来阅读和理解的语言。
不信你可以在自己圈子里找一个编程高手，
大声朗读代码给她听。
你猜她要多久才会反应过来——让你“闭嘴，给我自己看”。
这里我想说的是，
@focus{学习编程可不兴起早贪黑地朗读代码啊。记数学公式同理。}

先看一个例子，下面两个“@:delim{尖括号(>)}”后面跟着的就是示例代码，
写作语言是 Racket；效果你肯定已经注意到了，
那个醒目的神似马桶的箭头图形就是这两段代码@mlink{画}出来的。

仔细观察这两段代码，并尽可能找出它与我们平时写的文字的差别。
任何角度都行，有一个算一个，哪怕是“代码竟然有颜色”！

@tamer-repl[
 (require geofun/vector)

 (geo-path #:stroke (desc-stroke #:width 2.0 #:color 'RoyalBlue)
           #:tip-placement 'inside
           #:source-tip default-aggregation-tip
           #:target-tip default-arrow-tip
           (list 100.0 200.0 '[175+75i 125+25i 100+50i]
                 100-64i '[121-72i 142-64i] 142))]

这段代码里出现了很多英文单词、数字和奇怪的符号，
这些确实是代码给人的第一印象。
既然出现了英文单词，而且占比最多，那这段代码是英语吗？
如果你的答案是“否”，那恭喜，你的符号思维很不错；
如果你觉得“是”，那也没关系，不怪你。
毕竟，大多数有影响力的@tech{程序语言}的作者都是英语母语人士，
他们当然会@focus{优先向自己的母语借词汇用了}，
不过他们中的大多数也都约好了似的@focus{选择摒弃英语原有的语法规则}。

你注意到代码里那些奇怪的标点符号了没？
比如@code{()}、@code{#:}等。
在不引起歧义的前提下，合理使用符号可以少写很多字。
是吧？作业多的时候，你肯定咆哮过“为什么要写这么多字儿”。
@tech{程序语言}在设计上就可以不写那么多字，
一个小小的副作用就是它不再可以正常朗读。

可以说，决定@tech{程序语言}语法的其实正是那些奇怪的符号，
甚至死板到了不能出错的程度。
那么，如此严格又是何苦呢？消除歧义。
既是为了让机器能按你的要求做正确的事；
也是为了让别人能看明白你的程序在干嘛，
这个“别人”也包括不久(比如两周、两个月)之后的你自己。
除非，你就是要造一个会跟你“已读乱回”的聊天机器人。

@handbook-scenario{先有程序语言还是先有计算机器？}

为了找到这套既能消除歧义，
又能让人类顺畅阅读的视觉符号，
计算机先驱们摸索了相当漫长的时间。
漫长到，这都不是又一个“先有鸡还是先有蛋”的问题：
@tech{程序语言}比真正意义上的计算机早出现一个多世纪。

从1840年代算起，一百多年间，@tech{程序语言}还不叫语言，
它们最主要的身份是像 @${a + b}，@${(x, y)} 一样的数学记号(Notation)。
彼时，英国数学家和计算机先驱 Charles Babbage 设想了一个称作分析机的通用机械式计算机，
使用类似汇编语言的数学记号来编程。
不过，这个分析机直到现在都没有被真的制造出来。

在围绕分析机的先驱者里，有一个叫做 Ada Lovelace 的英国女性数学家，
她是现在被最多人认可的“第一个编写计算机程序的人”。
他们的努力不仅让社会接受了@tech{程序语言}是“语言”，
还传递了更重要的认知理念：@idea{语言的书写符号并不等价，
 有些符号比另一些符号更便于人脑来理解}。
举个本土化的例子，
对于加法运算，“@${101 + 101 = 202}”和“@emph{壹佰〇壹加壹佰〇壹等于贰佰〇贰}”
这两种写法，你更喜欢哪一个？
这个问题也能帮你思考，为什么存在如此多的@tech{程序语言}？
而它们中的很多，似乎又仅仅只是语法不同。

从以上故事里，我们还能初步得到一个关于数学和计算机科学的模糊印象：
数学存在于纸上(和大神的脑子里)，不接地气；
计算机科学则是可以@focus{通过特殊机器来执行}的数学。
以及，
像中考、高考这样的重要考试，答题卡是要先被阅卷机器扫描的。
你脑海里是不是闪过了一个大胆的想法：
@emph{学会编程之后就在答题卡上写一段程序，让阅卷机器直接给我判满分？}
嘿嘿嘿嘿，你解锁了一个很关键的思想。
不过现在先不着急，我们以后会多次审视这个设想。

@handbook-scenario{闭幕}

我们人类是语言性生物，
@tech{程序语言}则是千百年来人类创造的最神奇的东西，没有之一。
我们得以仅仅依靠敲击键盘上的几十个符号，
就在一片虚无中炸开一个绚丽的数字宇宙。

而在本公众号中，“语言”一词可以是以下任意一种或多种隐喻：

@tamer-itemlist[
 #:style 'compact

 @item{你我交流的媒介；}
 @item{需要习得的知识、掌握的方法、做事的工具；}
 @item{甚至是一种魔法。}
]

@handbook-reference[]

